
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}
.nav_logo{
    float: left;
}
.nav{
    padding-top: 1.5rem;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    
}
.nav_menu{
    display: grid;
    grid-auto-flow: column;
    gap: 4em;
}
.caja_uno{
display: flex;
justify-content: space-between;
}
.columna_dos{
    padding-right: 30em;
}

.redes{
    display: flex;
}
.caja_nombre{
    padding-left: 1.5rem;
}
.angel_name{
    color: brown;
    font-size:45px ;
}
.otro_name{
    font-size: 55px;
}


.container{
    width: 100%;
    display: flex;
    max-width: 1800px;
    
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff ;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 100px;
}
.contenido{
    padding: 15px;
    text-align: center;
}
.contenido h3{
    margin-bottom: 15px;
}
.contenido p{
    margin-bottom: 10px;
}
.servicios{
    padding-top: 15px;
    padding-left: 20px;
    display: flex;
}
.titulo_ser{
    color: rgb(216, 25, 35);
    font-size: 50px;
    padding-right: 20px;
}
.flecha_izquierda{
    margin-top: 7px;
}
.flecha_derecha{
    margin-top: 7px;
}
.acerca{
    width: 100%;
    display: flex;
   
}